# ---- Firebase Client ----
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2FWOrMbTn7cE3-avI6t5WRcEbpiOE9sY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=docuextract-q8vaa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=docuextract-q8vaa
NEXT_PUBLIC_FIREBASE_APP_ID=1:789346423389:web:8c001d308f52784a4b73b4
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=789346423389
#NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=docuextract-q8vaa.appspot.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=docuextract-q8vaa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID

# ---- Admin SDK ----
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# ---- Gemini ----
GEMINI_API_KEY=AIzaSyB0bFvjx8gSOeGpXIPiRQ4fKbDVvrPdCSM
GOOGLE_API_KEY=AIzaSyAt9O9CqB9rJSP9NQx_VncXuxRUwqgr-yc